# Gender-Acceptance

./: LICENSE  LoadFolders.xml  README.md  loadFolders.xml
1.6/Defs/: BodyTypeGenderedDefs.xml  InteractionDefs.xml  JobDefs.xml  JoyDefs.xml  MentalStateDefs.xml  NeedDefs.xml  PreceptDefs.xml  RulePackDefs.xml  ThoughtDefs.xml  TraitDefs.xml
1.6/Languages/English/DefInjected/InteractionDef/: Interactions.xml
1.6/Languages/English/DefInjected/IssueDef/: Issues.xml
1.6/Languages/English/DefInjected/RulePackDef/: Rules.xml
1.6/Languages/English/DefInjected/ThoughtDef/: Thoughts.xml
1.6/Languages/English/DefInjected/TraitDef/: Traits.xml
1.6/Languages/English/Keyed/: Main.xml
1.6/Mods/Ideology/Defs/: IPreceptDefs.xml  IThoughtDefs.xml  PreceptDefs.xml  ThoughtDefs.xml
1.6/Patches/: Insult.xml  TransvestigateMentalState.xml
About/: About.xml
Defs/: InteractionDefs.xml  NeedDefs.xml  PreceptDefs.xml  ThoughtDefs.xml  TraitDefs.xml
Defs/PreceptDefs/: FLH_PreceptGender.xml
Defs/SocialDefs/: GA_CisphobicThought.xml  GA_TransphobicThought.xml
Defs/TraitDefs/: GA_Trait.xml
Ideology/Defs/: ThoughtDefs.xml
Languages/English/: Keyed.xml
Languages/English/DefInjected/InteractionDef/: Interactions.xml
Languages/English/DefInjected/NeedDef/: Needs.xml
Languages/English/DefInjected/PreceptDef/: Precepts.xml
Languages/English/DefInjected/ThoughtDef/: Thoughts.xml
Source/GenderAcceptance/: App.config  GADefOf.cs  GenderAcceptance.cs  GenderAcceptance.csproj  GenderAcceptance.sln  SomeRelationshipInitiationClass.cs
Source/GenderAcceptance/Mian/: BodyTypeGenderedDef.cs  Chaser_Need.cs  DebugActions.cs  GADefOf.cs  GenderAcceptance.cs  GenderIdentity.cs  Gendered.cs  Helper.cs  Trannyphobic.cs  TransKnowledge.cs  TransKnowledgeManager.cs  TransphobicStatus.cs
Source/GenderAcceptance/Mian/Defs/: BodyTypeGendered.cs
Source/GenderAcceptance/Mian/Dependencies/: CultureViewOnTrans.cs  DysGenderWorks.cs  Dysphoria.cs  GenderWorks.cs  SimpleTrans.cs  TransDependencies.cs  TransDependency.cs
Source/GenderAcceptance/Mian/GameComps/: VersionTracker.cs
Source/GenderAcceptance/Mian/InteractionWorkers/: ComeOut.cs  Misgender.cs  PurposeMisgender.cs  Transvestigate.cs
Source/GenderAcceptance/Mian/JobDrivers/: JobDriver_Transvestigate.cs  Transvestigate.cs
Source/GenderAcceptance/Mian/JobGivers/: TransvestigateSpree.cs
Source/GenderAcceptance/Mian/JoyGivers/: Transvestigate.cs
Source/GenderAcceptance/Mian/MentalStateWorkers/: Transvestigate.cs  TransvestigateSpree.cs
Source/GenderAcceptance/Mian/MentalStates/: Transvestigate.cs  TransvestigateSpree.cs
Source/GenderAcceptance/Mian/Needs/: Chaser_Need.cs
Source/GenderAcceptance/Mian/Patches/: Faction.cs  GenderUtilityPatch.cs  GrammarUtilityPatch.cs  InteractionWorker_RomanceAttempt.cs  JobDriver_VisitSickPawn.cs  LovePartnerRelationUtility.cs  MemoryThoughtHandler.cs  PawnData.cs  PawnPatch.cs  Pawn_InteractionsTracker.cs  Pawn_RelationsTracker.cs  RelationsUtility.cs  RitualRoleAssignments.cs  ThoughtWorker_Man.cs  ThoughtWorker_Woman.cs
Source/GenderAcceptance/Mian/Patches/Mod Integration/: Dysphoria.cs  IntimacyLovin.cs  SimpleTrans.cs  WayBetterRomance.cs
Source/GenderAcceptance/Mian/ThoughtWorkers/: Chaser_Need.cs  Cisphobia.cs  InternalTransphobia.cs  IsCisphobic.cs  IsTransgenderNegative.cs  IsTransgenderPositive.cs  IsTransgenderSocial.cs  IsTransphobic.cs  NegativeViewOnTransgender.cs  PositiveViewOnTransgender.cs  PreceptTransgender.cs  Similarity.cs  Transphobia.cs
Source/GenderAcceptance/Mian/Utilities/: Constants.cs  GenderUtility.cs  Helper.cs  TransvestigateUtility.cs
Source/GenderAcceptance/Mian/Verbs/: Transvestigate.cs
Source/GenderAcceptance/Patches/: Faction.cs  InteractionWorker_RomanceAttempt.cs  LovePartnerRelationUtility.cs  Pawn_RelationsTracker.cs  RelationsUtility.cs  ThoughtWorker_Man.cs  ThoughtWorker_Woman.cs
Source/GenderAcceptance/Patches/Mod Integration/: IntimacyLovin.cs  WayBetterRomance.cs
Source/GenderAcceptance/Properties/: AssemblyInfo.cs
Textures/UI/Issues/: Sexuality.dds
