<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>GenderAcceptance</RootNamespace>
    <AssemblyName>GenderAcceptance</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    
    <OutputPath>../../Assemblies/</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <RimWorldPath Condition="'$(RimWorldPath)' == ''">D:\SteamLibrary\steamapps\common\RimWorld</RimWorldPath>
    <ModName>Topic of Love</ModName>
  </PropertyGroup>
  
  <ItemGroup>

    <Reference Include="RimWorld">
      <HintPath>$(RimWorldPath)\RimWorldWin64_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RJW">
      <HintPath>$(RimWorldPath)\Mods\rjw-master\1.6\Assemblies\RJW.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SimpleTransExpanded">
      <HintPath>$(RimWorldPath)\..\..\workshop\content\294100\3516912373\1.6\Assemblies\Simple-Trans.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="WayBetterRomance">
      <HintPath>$(RimWorldPath)\..\..\workshop\content\294100\2877731755\1.6\Assemblies\WayBetterRomance.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="IntimacyLovin">
      <HintPath>$(RimWorldPath)\..\..\workshop\content\294100\3498422643\1.6\Assemblies\LoveyDoveySexWithEuterpe.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Mian\GADefOf.cs" />
    <Compile Include="Mian\GenderAcceptance.cs" />
    <Compile Include="Mian\InteractionWorkers\Misgender.cs" />
    <Compile Include="Mian\InteractionWorkers\PurposeMisgender.cs" />
    <Compile Include="Mian\Needs\Chaser_Need.cs" />
    <Compile Include="Mian\Patches\Faction.cs" />
    <Compile Include="Mian\Patches\InteractionWorker_RomanceAttempt.cs" />
    <Compile Include="Mian\Patches\LovePartnerRelationUtility.cs" />
    <Compile Include="Mian\Patches\MemoryThoughtHandler.cs" />
    <Compile Include="Mian\Patches\Mod Integration\IntimacyLovin.cs" />
    <Compile Include="Mian\Patches\Mod Integration\WayBetterRomance.cs" />
    <Compile Include="Mian\Patches\Pawn_InteractionsTracker.cs" />
    <Compile Include="Mian\Patches\Pawn_RelationsTracker.cs" />
    <Compile Include="Mian\Patches\RelationsUtility.cs" />
    <Compile Include="Mian\Patches\RitualRoleAssignments.cs" />
    <Compile Include="Mian\Patches\ThoughtWorker_Man.cs" />
    <Compile Include="Mian\Patches\ThoughtWorker_Woman.cs" />
    <Compile Include="Mian\ThoughtWorkers\Chaser_Need.cs" />
    <Compile Include="Mian\ThoughtWorkers\Cisphobia.cs" />
    <Compile Include="Mian\ThoughtWorkers\InternalTransphobia.cs" />
    <Compile Include="Mian\ThoughtWorkers\NegativeViewOnTransgender.cs" />
    <Compile Include="Mian\ThoughtWorkers\PositiveViewOnTransgender.cs" />
    <Compile Include="Mian\ThoughtWorkers\PreceptTransgender.cs" />
    <Compile Include="Mian\ThoughtWorkers\Similarity.cs" />
    <Compile Include="Mian\ThoughtWorkers\Transphobia.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lib.Harmony.Ref" Version="2.4.1" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />

  <!-- Post-build deployment -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Message Text="Deploying Gender Acceptance to RimWorld..." Importance="high" />

    <!-- Remove existing mod from RimWorld if it exists -->
    <RemoveDir Directories="$(RimWorldPath)\Mods\$(ModName)" Condition="Exists('$(RimWorldPath)\Mods\$(ModName)')" />

    <!-- Define what to copy -->
    <ItemGroup>
      <!-- Source folder (excluding obj and bin) -->
      <SourceFiles Include="$(MSBuildProjectDirectory)\**\*.*"
                   Exclude="$(MSBuildProjectDirectory)\obj\**\*.*;$(MSBuildProjectDirectory)\bin\**\*.*;$(MSBuildProjectDirectory)\.idea\**\*.*;$(MSBuildProjectDirectory)\packages\**\*.*;" />
      
      <!-- About folder -->
      <AboutFiles Include="$(MSBuildProjectDirectory)\..\..\About\**\*.*" />

      <!-- Root files -->
      <RootFiles Include="$(MSBuildProjectDirectory)\..\..\LICENSE" />
      <RootFiles Include="$(MSBuildProjectDirectory)\..\..\README.md" />
      

      <SixteenFiles Include="$(MSBuildProjectDirectory)\..\..\1.6\**\*.*" />
    </ItemGroup>

    <!-- Copy all defined files -->
    <Copy SourceFiles="@(SourceFiles)" DestinationFiles="@(SourceFiles->'$(RimWorldPath)\Mods\$(ModName)\Source\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(AboutFiles)" DestinationFiles="@(AboutFiles->'$(RimWorldPath)\Mods\$(ModName)\About\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(RootFiles)" DestinationFiles="@(RootFiles->'$(RimWorldPath)\Mods\$(ModName)\%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(SixteenFiles)" DestinationFiles="@(SixteenFiles->'$(RimWorldPath)\Mods\$(ModName)\1.6\%(RecursiveDir)%(Filename)%(Extension)')" />

    <Message Text="Topic of Love deployed successfully to $(RimWorldPath)\Mods\$(ModName)" Importance="high" />
  </Target>
</Project>